<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="../images/logotip.jpeg" type="image/jpeg" class="logotip">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="sidebar">
        <a class="logo" href="../html/smart_main.html">Smart<span>Kasip</span></a>
        <div class="menu-wrapper">
            <ul class="menu top-menu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="pos-system1.html"><i class="fas fa-cash-register"></i> POS system</a></li>
                <li><a href="orders.html"><i class="fas fa-box"></i> Orders</a></li>
                <li><a href="products.html"><i class="fas fa-shopping-cart"></i> Products</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="financials.html"><i class="fas fa-wallet"></i> Financials</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="employees.html"><i class="fas fa-user-tie"></i> Employee</a></li>
            </ul>
    
            <ul class="menu bottom-menu">
                <li><a href="support.html"><i class="fas fa-headset"></i> Support service</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>
    </div>
    
    <header>
        <h1><i class="fas fa-home"></i> Dashboard</h1>
        <div class="header-right">
            <i class="fas fa-envelope secure-icon"></i>
            <div class="user-info">
                <i class="fas fa-user-circle user-icon"></i>
                <div class="user-details">
                    <span class="user-name">Aidyn Aliturliyev</span>
                    <span class="user-role">Admin</span>
                </div>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="stats">
            <div class="stat-card">266 <br><span>Total Orders</span></div>
            <div class="stat-card">1 800 000 tg <br><span>Total Sales</span></div>
            <div class="stat-card">5 <br><span>Total Employees</span></div>
        </div>
    
        <div class="charts">
            <div class="chart-card">
                <h3>Top Selling products <span class="subtitle">on this week</span></h3>
                <ul>
                    <li><span class="dot"></span>Nike Air <span>69</span></li>
                    <li><span class="dot"></span>New Balance 550 <span>55</span></li>
                    <li><span class="dot"></span>UGG women’s Tazz <span>38</span></li>
                </ul>
            </div>
    
            <div class="chart-card">
                <h3>Top Orders</h3>
                <canvas id="lineChart"></canvas>
            </div>
    
            <div class="chart-card">
                <h3>Total Sales by Category</h3>
                <canvas id="pieChart"></canvas>
            </div>
    
            <div class="chart-card">
                <canvas id="barChart"></canvas>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/dashboard.js"></script>

    </body>
    </html>