<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../images/logotip.jpeg" type="image/jpeg" class="logotip">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <a class="logo" href="../html/smart_main.html">Smart<span>Kasip</span></a>
            <h1>Make your business easier with us</h1>
            <p class="description">
                SmartKasip is a modern CRM system designed to support and automate small businesses.
                We help manage clients, orders, finances, and analytics in one user-friendly interface.
            </p>
        </div>
        <div class="right-panel">
            <h2>Welcome back!</h2>
            <form class="login-form" id="loginForm">
                <label for="phone">Phone number*</label>
                <div class="phone-input">
                    <select class="country-code" id="countryCode">
                        <option value="+7">+7</option>
                        <option value="+1">+1</option>
                        <option value="+44">+44</option>
                    </select>
                    <input type="tel" id="phone" placeholder="Enter phone number">
                </div>

                <label for="password">Password*</label>
                <input type="password" id="password" placeholder="Enter password">

                <p id="errorMessage" style="color: red; display: none;">Phone number or password is incorrect.</p>

                <button type="button" onclick="checkLogin()">Login</button>

                <div class="links">
                    <p>Don't you have an account? <a href="#">Register</a></p>
                    <p>You forgot password? <a href="#">Reset password</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>
