<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS system</title>
    <link rel="icon" href="../images/logotip.jpeg" type="image/jpeg" class="logotip">
    <link rel="stylesheet" href="../css/pos-system1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="sidebar">
        <a class="logo" href="../html/smart_main.html">Smart<span>Kasip</span></a>
        <div class="menu-wrapper">
            <ul class="menu top-menu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="pos-system1.html"><i class="fas fa-cash-register"></i> POS system</a></li>
                <li><a href="orders.html"><i class="fas fa-box"></i> Orders</a></li>
                <li><a href="products.html"><i class="fas fa-shopping-cart"></i> Products</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="financials.html"><i class="fas fa-wallet"></i> Financials</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="employees.html"><i class="fas fa-user-tie"></i> Employee</a></li>
            </ul>
    
            <ul class="menu bottom-menu">
                <li><a href="support.html"><i class="fas fa-headset"></i> Support service</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>
    </div>

    <header>
        <h1><i class="fas fa-cash-register"></i> POS system</h1>
        <div class="header-right">
            <i class="fas fa-envelope secure-icon"></i>
            <div class="user-info">
                <i class="fas fa-user-circle user-icon"></i>
                <div class="user-details">
                    <span class="user-name">Aidyn Aliturliyev</span>
                    <span class="user-role">Admin</span>
                </div>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <div class="block-1">
            <div class="pos-screen">
                <div class="pos-header">
                    <span>Смена</span>
                </div>
                <div id="pos-display" class="pos-display">0</div>
            </div>

            <button class="select-product-btn">+ Select a product</button>
    
            <div class="pos-payment">
                <button class="payment-btn" data-method="cash">
                    <i class="fas fa-money-bill-wave"></i> Cash
                </button>
                <button class="payment-btn" data-method="card">
                    <i class="fas fa-credit-card"></i> Card
                </button>
                <button class="payment-btn" data-method="qr">
                    <i class="fas fa-qrcode"></i> QR
                </button>
            </div>
        </div>

        <div class="block-2">
            <div class="pos-keypad">
                <div class="keypad-grid">
                    <button class="keypad-btn" data-value="7">7</button>
                    <button class="keypad-btn" data-value="8">8</button>
                    <button class="keypad-btn" data-value="9">9</button>
                    <button class="keypad-btn" data-value="4">4</button>
                    <button class="keypad-btn" data-value="5">5</button>
                    <button class="keypad-btn" data-value="6">6</button>
                    <button class="keypad-btn" data-value="1">1</button>
                    <button class="keypad-btn" data-value="2">2</button>
                    <button class="keypad-btn" data-value="3">3</button>
                    <button class="keypad-btn" data-action="clear">C</button>
                    <button class="keypad-btn" data-value="0">0</button>
                    <button class="keypad-btn" data-action="delete">←</button>
                    <button class="keypad-btn widep " data-action="add">+</button>
                    <button class="keypad-btn wide" data-action="next">Next</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/pos-system1.js"></script>

    </body>
    </html>